jdkVersion=1.8
#PUBLISHING
your_name=Luca Giulianini
your_email=luca.giulianini2@studio.unibo.it
your_github_name=Giulianini
project_description=A simple framework for Jesture Recognition in java
project_name=Jestures
project_group=com.github.giulianini.jestures
project_version=0.0.1
project_license=The Apache Software License, Version 2.0
project_license_tag=Apache-2.0
project_license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
bintray_repo_name=maven
#VERSIONS
artifactoryVersion=4.9.6
bintrayVersion=1.8.4
commonMathVersion=3.6.1
jfoenixVersion=8.0.4
ikonli_coreVersion=1.7.0
ikonli_javafxVersion=1.7.0
ikonli_material_packVersion=1.7.0
enzoVersion=0.3.6
gsonVersion=2.8.4
guavaVersion=23.0
log4jVersion=1.2.17
smile_coreVersion=1.5.1
junitVersion=4.12
